<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Fabián Leiva</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicon -->
    <link href="assets/img/favicon.png" rel="icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Folio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo"
          ><img src="assets/img/logo.png" alt="logo personal" class="img-fluid"
        /></a>
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
            <li><a class="nav-link scrollto" href="#about">Sobre mi</a></li>
            <li>
              <a class="nav-link scrollto" href="#portfolio">Portafolio</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#curriculum">Curriculum</a>
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div id="hero" class="home">
      <div class="container">
        <div class="hero-content">
          <h1>
            I'm
            <span
              class="typed"
              data-typed-items="Fabián Leiva, Architect, Jr. Developer, Freelancer, Photographer"
            ></span>
          </h1>
          <p>Architect, Jr. Developer, Freelancer, Photographer</p>

          <ul class="list-unstyled list-social">
            <li>
              <a href="https://github.com/fabianleiva" target="_blank"
                ><i class="bi bi-github"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/channel/UCdF2RdtJWRQqyJgP726U3vw"
                target="_blank"
                ><i class="bi bi-youtube"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/fab.leiva/" target="_blank"
                ><i class="bi bi-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/fabi%C3%A1n-leiva-cortes-002061b1/"
                target="_blank"
                ><i class="bi bi-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <!-- ======= Main ======= -->
    <main id="main">
      <!-- ======= About Section ======= -->
      <div id="about" class="paddsection pb-6">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-4">
              <div class="div-img-bg">
                <div class="about-img">
                  <img
                    src="assets/img/me4.jpg"
                    class="img-responsive"
                    alt="foto personal"
                  />
                </div>
              </div>
            </div>

            <div class="col-lg-7">
              <div class="about-descr">
                <p class="p-heading">
                  Arquitecto de profesión con experiencia en oficina, dedicado
                  al diseño habitacional, pero también con experiencia en
                  proyectos públicos y privados de gran escala en Chile y el
                  extranjero.
                </p>
                <p class="separator">
                  Estudié Arquitectura en la Universidad de Chile, trabajo
                  actualmente en la oficina de Max Nuñez Arquitectos donde ya
                  llevo 3 años diseñando proyectos de arquitectura, pero luego
                  de 5 años ejerciendo creo que llego el momento de cambiar el
                  enfoque, y dedicar mis esfuerzos a la tecnología de la mano de
                  Desafio Latam.
                </p>
              </div>
              <br />
              <div class="row">
                <div class="col-sm-6 py-2">
                  <span
                    >Nombre:
                    <span class="separator">Fabián Leiva Cortés</span></span
                  >
                </div>
                <div class="col-sm-6 py-2">
                  <span
                    >Nacimiento:
                    <span class="separator">18 Febrero 1991</span></span
                  >
                </div>
                <div class="col-sm-6 py-2">
                  <span
                    >Estudios:
                    <span class="separator"
                      >U. de Chile / Desafio Latam</span
                    ></span
                  >
                </div>
                <div class="col-sm-6 py-2">
                  <span
                    >Teléfono:
                    <span class="separator">+569 95943912</span></span
                  >
                </div>
                <div class="col-sm-6 py-2">
                  <span
                    >Correo:
                    <span class="separator"
                      >fabianleivacortes@gmail.com</span
                    ></span
                  >
                </div>
                <div class="col-sm-6 py-2">
                  <span
                    >Ubicación:
                    <span class="separator">Santiago, Chile</span></span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End About Section -->

      <!-- ======= Services Section ======= -->
      <div id="services">
        <div class="container">
          <div
            class="services-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="services-block">
                  <i class="bi bi-building"></i>
                  <span>DISEÑO ARQUITECTÓNICO</span>
                  <p class="separator">
                    Proyectos habitacionales en chile y el exterior, serivicios
                    públicos y privados.
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="services-block">
                  <i class="bi bi-card-checklist"></i>
                  <span>IMPRESION 3D</span>
                  <p class="separator">Impresión de modelos en SLA y PLA</p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="services-block">
                  <i class="bi bi-bar-chart"></i>
                  <span>DISEÑO WEB</span>
                  <p class="separator">
                    Diseño de páginas web con HTML, CSS, Boostrap y colaboración
                    con GIT
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="services-block">
                  <i class="bi bi-binoculars"></i>
                  <span>PC BUILDER</span>
                  <p class="separator">
                    Especialista en diseño y armado setups de alto rendimiento
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="services-block">
                  <i class="bi bi-brightness-high"></i>
                  <span>FOTOGRAFÍA</span>
                  <p class="separator">
                    Fotógrafo amateur especializado en fotografía de
                    arquitectura y paisaje
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="services-block">
                  <i class="bi bi-calendar4-week"></i>
                  <span>RENDERING</span>
                  <p class="separator">
                    Creación de imagenes fotorrealistas de proyectos de
                    arquitectura
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <!-- End Services Section -->

      <!-- ======= Portfolio Section ======= -->
      <div id="portfolio" class="paddsection">
        <div class="container">
          <div class="section-title text-center">
            <h2>Portafolio</h2>
          </div>
        </div>

        <div class="container">
          <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/desafio6.jpg"
                class="img-fluid"
                alt="prueba modulo1"
              />
              <div class="portfolio-info">
                <h4>Prueba Modulo 1</h4>
                <p>Github Pages</p>
                <a href="" target="_blank" class="details-link" title="Ir"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/desafio5.jpg"
                class="img-fluid"
                alt="desafio5"
              />
              <div class="portfolio-info">
                <h4>Desafio 5</h4>
                <p>Git</p>
                <a
                  href="https://fabianleiva.github.io/desafio_05/"
                  target="_blank"
                  class="details-link"
                  title="Ir"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/desafio4.jpg"
                class="img-fluid"
                alt="desafio4"
              />
              <div class="portfolio-info">
                <h4>Desafio 4</h4>
                <p>Web de ventas</p>
                <a
                  href="https://fabianleiva.github.io/desafio_04/"
                  target="_blank"
                  class="details-link"
                  title="Ir"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/desafio3.jpg"
                class="img-fluid"
                alt="desafio3"
              />
              <div class="portfolio-info">
                <h4>Desafio 3</h4>
                <p>Web de Iguanas</p>
                <a
                  href="https://fabianleiva.github.io/desafio_03/"
                  target="_blank"
                  class="details-link"
                  title="Ir"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/desafio2.jpg"
                class="img-fluid"
                alt="desafio2"
              />
              <div class="portfolio-info">
                <h4>Desafio 2</h4>
                <p>Landing Page</p>
                <a
                  href="https://fabianleiva.github.io/desafio_02/"
                  target="_blank"
                  class="details-link"
                  title="Ir"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/desafio1.jpg"
                class="img-fluid"
                alt="desafio1"
              />
              <div class="portfolio-info">
                <h4>Desafio 1</h4>
                <p>Curriculum HTML</p>
                <a
                  href="https://fabianleiva.github.io/desafio_01/"
                  target="_blank"
                  class="details-link"
                  title="Ir"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Portfolio Section -->

      <!-- ======= Curriculum Section ======= -->
      <div id="curriculum" class="text-left paddsection">
        <div class="container">
          <div class="section-title text-center">
            <h2>curriculum</h2>
          </div>
        </div>

        <section id="cv" class="cv">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h3 class="cv-title">Educación</h3>
                <br />
                <div class="cv-item">
                  <h4>DESARROLLO FULL STACK JAVASCRIPT</h4>
                  <h5>2023 - Presente</h5>
                  <p><em>Desafio Latam</em></p>
                  <p>
                    Luego de varios años en el rubro de arquitecto, decido
                    emprender un nuevo viaje al iniciar estudios de programación
                  </p>
                </div>
                <div class="cv-item">
                  <h4>INTERCAMBIO ACADÉMICO</h4>
                  <h5>2015</h5>
                  <p><em>Università Iuav di Venezia</em></p>
                  <p>
                    Durante mis estudios, emprendo viaje a Italia, donde consigo
                    expandir mis conocimientos y generar nuevas redes
                  </p>
                </div>
                <div class="cv-item">
                  <h4>TÍTULO DE ARQUITECTO</h4>
                  <h5>2012 - 2017</h5>
                  <p><em>Universidad de Chile</em></p>
                  <p>
                    Comienzo a estudiar arquitectura en una de las mejores
                    universidades del país, destacando en el área de diseño,
                    recibiendo varios galardones
                  </p>
                </div>
              </div>

              <div class="col-lg-6">
                <h3 class="cv-title">Experiencia Profesional</h3>
                <br />
                <div class="cv-item">
                  <h4>ARQUITECTO SENIOR</h4>
                  <h5>2020 - Presente</h5>
                  <p><em>Max Nuñez Arquitectos</em></p>
                  <ul>
                    <li>
                      Colaborador en areas de diseño de viviendas privadas,
                      colectivas, servicios hospitalarios, museos, y bibliotecas
                    </li>
                    <li>
                      Realizador de diversos modelos con impresión 3d y renders
                      fotorrealistas
                    </li>
                    <li>Lider del área de tecnología</li>
                  </ul>
                </div>
                <br />
                <div class="cv-item">
                  <h4>ARQUITECTO COLABORADOR</h4>
                  <h5>2019 - 2020</h5>
                  <p><em>Shift Arquitectos</em></p>
                  <ul>
                    <li>Colaborador en proyectos de arquitectura y paisaje</li>
                  </ul>
                </div>
                <br />
                <div class="cv-item">
                  <h4>ARQUITECTO JUNIOR</h4>
                  <h5>2018 - 2019</h5>
                  <p><em>Estudio Valdés</em></p>
                  <ul>
                    <li>
                      Colaborador en proyectos de vivienda colectiva de alto
                      estandar
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- End Curriculum Section -->

      <!-- ======= Contact Section ======= -->
      <div id="contact" class="paddsection">
        <div class="container">
          <div class="contact-block1">
            <div class="row">
              <div class="col-lg-6">
                <div class="contact-contact">
                  <h2 class="mb-30">CONTÁCTAME</h2>

                  <ul class="contact-details">
                    <li><span>El lampalagua 435D</span></li>
                    <li><span>Santiago, Chile</span></li>
                    <li><span>+56 995943912</span></li>
                    <li><span>fabianleivacortes@gmail.com</span></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-6">
                <form
                  action="forms/contact.php"
                  method="post"
                  role="form"
                  class="php-email-form"
                >
                  <div class="row gy-3">
                    <div class="col-lg-6">
                      <div class="form-group contact-block1">
                        <input
                          type="text"
                          name="name"
                          class="form-control"
                          id="name"
                          placeholder="Nombre"
                          required
                        />
                      </div>
                    </div>

                    <div class="col-lg-6">
                      <div class="form-group">
                        <input
                          type="email"
                          class="form-control"
                          name="email"
                          id="email"
                          placeholder="Email"
                          required
                        />
                      </div>
                    </div>

                    <div class="col-lg-12">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          name="subject"
                          id="subject"
                          placeholder="Asunto"
                          required
                        />
                      </div>
                    </div>

                    <div class="col-lg-12">
                      <div class="form-group">
                        <textarea
                          class="form-control"
                          name="message"
                          placeholder="Mensaje"
                          required
                        ></textarea>
                      </div>
                    </div>

                    <div class="col-lg-12">
                      <div class="loading">Cargando</div>
                      <div class="error-message"></div>
                      <div class="sent-message">
                        Tu mensaje ha sido enviado. Gracias!
                      </div>
                    </div>

                    <div class="mt-0">
                      <input
                        type="submit"
                        class="btn btn-defeault btn-send"
                        value="Enviar mensaje"
                      />
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer>
      <div id="footer" class="text-center">
        <div class="container">
          <div class="socials-media text-center">
            <ul class="list-unstyled">
              <li>
                <a href="https://github.com/fabianleiva" target="_blank"
                  ><i class="bi bi-github"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/channel/UCdF2RdtJWRQqyJgP726U3vw"
                  target="_blank"
                  ><i class="bi bi-youtube"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/fab.leiva/" target="_blank"
                  ><i class="bi bi-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/fabi%C3%A1n-leiva-cortes-002061b1/"
                  target="_blank"
                  ><i class="bi bi-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>

          <p>&copy; Copyrights FABIAN LEIVA. All rights reserved.</p>

          <div class="credits">
            <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
            Designed by Fabián Leiva using
            <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
